<<<<<<< HEAD
MONGO_URI="mongodb+srv://mongodb:yasu1234%40%23@cluster0.4vnqc.mongodb.net/""
=======
MONGO_URI="mongodb+srv://mongodb:yasu1234%40%23@cluster0.4vnqc.mongodb.net/"
>>>>>>> 4eba776de1f6168b68e47ce1e0caef910382ca2a
JWT_SECRET="token123"
